<%@page import="java.util.Date"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>test2.jsp</h1>
	<!-- HTML 주석입니다. 이 주석은 웹브라우저 소스보기를 통해 확인이 가능합니다. -->
	<%--
	JSP 주석입니다. 이 주석은 웹브라우저 소스보기를 통해 확인이 불가능합니다.
	(=> 응답 데이터에 JSP 주석 내용은 포함되지 않는다!)
	또한, JSP 코드가 포함될 경우 HTML 주석으로는 주석 처리가 불가능하므로
	반드시 JSP 주석을 사용하여 주석 처리를 해야합니다!
	 --%>
	 
	<%
	// 이 부분은 JSP 문서 내에서 자바 코드가 기술되는 영역으로
	// 웹브라우저에서 해당 영역 내의 코드가 표시되지 않음(응답 데이터에 포함되지 않음)
	// 서버측에서 실행 후 실행 결과값으로 변환되어 전송되는 부분입니다.
	// 따라서, 이 영역 내에서 자바에서 사용하는 주석도 사용 가능합니다!
	Date now = new Date();
	%>
	<h3>현재 시각 : <%=now %></h3>
	 
	<hr>
	 
	 <!--  HTML 태그는 HTML 주석으로 처리했을 때, 웹브라우저 실행 대상에서 제외 가능 -->
	 <!--  단, 브라우저 소스 보기 기능으로 볼 수 있다!(브라우저에 전송은 되어있음) -->
<!-- 	<h1>test2.jsp</h1> -->
	<%Date now2 = new Date();%>
	<!-- JSP 코드가 포함된 부분을 HTML 주석으로 처리할 경우 -->
	<!-- 서버에서 이미 JSP 코드 부분이 실행된 후 결과값이 클라이언트로 전송됨 -->
	<!-- 따라서, 코드 내용에 따라 차후에 실행 오류가 발생할 수 있다! -->
	<!-- <h3>현재 시각 : <%=now2 %></h3> -->
	<!-- 위의 코드는 웹브라우저에 표시되지는 않지만, now2 변수값은 이미 실행 후 전송된 상태 -->
	
	<%--================================================================ --%>
	
	<%-- JSP 주석은 서버에서 해당 주석 자체를 실행하지 않고(= 무시), 브라우저로 전송하지 않음 --%>
<%-- 	<h3>현재 시각 : <%=now2 %></h3> --%>
	<%-- 위의 코드는 웹브라우저에서도 보이지 않고, 서버에서도 이미 실행 대상에서 제외됨 --%>
</body>
</html>